# djinni-hello-world

./: .gitignore  .gitmodules  GypAndroid.mk  Makefile  README.md  helloworld.djinni  libhelloworld.gyp  libhelloworld_jni.target.mk  run_djinni.sh
android_project/HelloWorld/: build.gradle
android_project/HelloWorld/app/: build.gradle  local.properties  proguard-rules.pro
android_project/HelloWorld/app/jni/: Android.mk  Application.mk
android_project/HelloWorld/app/src/androidTest/java/com/mycompany/helloworld/: ApplicationTest.java
android_project/HelloWorld/app/src/main/: AndroidManifest.xml
android_project/HelloWorld/app/src/main/java/com/mycompany/helloworld/: MainActivity.java
android_project/HelloWorld/app/src/main/res/layout/: content_main.xml
android_project/HelloWorld/app/src/main/res/menu/: menu_main.xml
android_project/HelloWorld/gradle/wrapper/: gradle-wrapper.properties
android_project/app/: build.gradle
android_project/app/src/main/java/com/mycompany/helloworld/: MainActivity.java
android_project/app/src/main/res/layout/: activity_main.xml
android_project/app/src/test/java/com/mycompany/helloworld/: ExampleUnitTest.java
build_ios/libhelloworld.xcodeproj/: project.pbxproj
cpp_project/HelloWorld/HelloWorld/: main.cpp
cpp_project/HelloWorld/HelloWorld.xcodeproj/: project.pbxproj
ios_project/HelloWorld.xcworkspace/: contents.xcworkspacedata
ios_project/HelloWorld/HelloWorld/: AppDelegate.h  AppDelegate.m  Info.plist  ViewController.h  ViewController.m  main.mm
ios_project/HelloWorld/HelloWorld.xcodeproj/: project.pbxproj
ios_project/HelloWorld/HelloWorld/Base.lproj/: LaunchScreen.xib
ios_project/HelloWorld/HelloWorldTests/: HelloWorldTests.m  Info.plist
src/: hello_world_impl.cpp  hello_world_impl.hpp
src/cpp/: hello_world_impl.cpp  hello_world_impl.hpp
